{
  "name": "contract-testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bliuchak/contract-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bliuchak/contract-testing/issues"
  },
  "homepage": "https://gitlab.com/bliuchak/contract-testing#readme"
}
